@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,400;0,600;1,100&family=Knewave&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,100&display=swap");
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Kanit", sans-serif;
  font-family: "Knewave", cursive;
  font-family: "Roboto", sans-serif;
}
.h4-div{
  /* border: 1px solid red; */
  display: grid;
  margin-right: auto;
}
nav{
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
}
.container-fluid{
  display: flex;
  align-items: center;
}

ul{
  margin-top: 1rem;
  /* border: 1px solid red; */
  list-style: none;
  gap: 3rem;
  display: flex;
  justify-content: end;
  align-items: center;
}
li,a{
  text-decoration: none;
  color: #ffffff;
}
#header-fluid {
  background-size: cover;
  background-position: center;
  background-image: url(image/BG-fluidindex.jpg);
}
.text-present{
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#port-fluid {
  height: 600px;
  background-color: #e5e5e5;
}
#con-port {
  padding: 3rem;
}
.portfolio {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.div-layout {
  display: flex;
  justify-content: center;
}
/* ability */
.ability-layout {
  text-align: center;
  padding: 2rem;
}
#ability-fluid {
  height: 700px;
  background-image: linear-gradient(to right, #2e10dd, #e142dc);
}
h4{
  color: #e5e5e5;
  margin-right: auto;
  margin-bottom: 0rem;
}
#present-layout{
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.present {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 400px;
  width: 850px;
  /* border: 1px solid red; */
}

/* cardsolfware */
.img-icon-skill {
  padding: 2rem;
  display: flex;
  justify-content: center;

  gap: 10px;
}

.card-solfware {
  
  border-radius: 20px;
  width: 300px;
  height: 450px;
  padding: 3rem;
  display: block;
  justify-content: center;
}
.img-circle {
  border: 5px solid rgb(255, 79, 202);
  background-color: black;
  width: 200px;
  height: 200px;
  border-radius: 100px;
}
.item-card-skill {
  gap: 10px;
  display: flex;
  justify-content: center;
}
.card-solfware {
  background-color: aliceblue;
}

/* experience */
.parent{
  padding: 50px;
  gap: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-item{
  box-shadow: 5px 10px 10px  rgb(231, 222, 222);
  background-image: linear-gradient(to right, #effaff, #e5ecf8);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 320px;
  border-radius: 10px;
  background-color: #dadada;
}
.box-margin{
  display: grid;
  place-items: center;
  width: 280px;
  height: 240px;
  /* border: 1px solid red; */
  
}
#box-pic-ex{
  border: 1px solid rgb(134, 132, 138);
  width: 150px;
  height: 150px;
  border-radius: 100px;
  /* background-color: black; */
}
.text-item-in{
  padding: 2rem;
}
/* aboutme */
.pic-profile{
  width: 200px;
  height: 200px;
  border-radius: 100px;
}
.qr-code{
  width: 200px; height: 200px;
}
#about-me {
  background-image: linear-gradient(to right, #2e10dd, #e142dc);
  text-align: center;
  padding: 3rem;
}
.contact {
  border-radius: 60px;
  gap: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
p {
  color: rgb(31, 33, 34);
}
#footer {
display: flex;
justify-content: center;
align-items: center;
  height: 150px;
}
.footer-div{
  /* border: 1px solid red; */
  text-align: center;
}

/* responsive */
@media screen and (max-width:400px),(max-width:820px) {
  nav,ul{
    gap: 1rem;
    font-size: 8px;
    /* border: 1px solid red; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  ul{
    /* border: 1px solid red; */
    padding: 10px;
  }
}
/* contentheader */
@media screen and (max-width:600px),(max-width:820px){
  #header-fluid{
    object-fit: cover;
  }
  .text-present{
    padding: 1rem;
    border: 1px solid rgb(46, 35, 35);
    border-radius: 10px;
    background-color: rgb(17, 19, 1,50%);
    
    font-size: 8px;
    /* border: 1px solid red; */
  }
  h4{
    font-size: 8px;
  }
}
/* portfolio */
@media screen and (max-width:600px),(max-width:820px){
  #con-port{
    padding: 8rem;
    /* margin-top: 38rem; */
  }
  #port-fluid{
    height: 1250px;
  }
  .col{
    padding: 5px;
  }
}
/* aboutme */
@media screen and (max-width:600px),(max-width:820px){
  .contact-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 200px;
  }
  .pic-profile{
    padding: 1rem;
  }
}
/* experience */
@media screen and (max-width:600px),(max-width:820px){
  .parent{
    display: flex;
    flex-direction: column;
  }
}

/* skill */
@media screen and (max-width:600px),(max-width:820px){
  .item-card-skill{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #ability-fluid{
    height: 1490px;
  }
}

/* port */

